-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 23, 2022 at 09:18 AM
-- Server version: 10.4.16-MariaDB
-- PHP Version: 7.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cinematicketbooking`
--

-- --------------------------------------------------------

--
-- Table structure for table `hall`
--

CREATE TABLE `hall` (
  `Hall_Name` varchar(15) COLLATE utf32_bin NOT NULL,
  `Capacity` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

--
-- Dumping data for table `hall`
--


-- --------------------------------------------------------

--
-- Table structure for table `movie`
--

CREATE TABLE `movie` (
  `Movie_ID` int(4) NOT NULL,
  `Movie_Title` varchar(25) COLLATE utf32_bin NOT NULL,
  `Movie_Genere` varchar(20) COLLATE utf32_bin NOT NULL,
  `Movie_Duration` int(3) NOT NULL,
  `Movie_Cover_Photo` longblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

--
-- Dumping data for table `movie`
--
CREATE TABLE `schedule` (
  `Schedule_ID` int(5) NOT NULL,
  `Movie_ID` int(4) NOT NULL,
  `Hall_Name` varchar(15) COLLATE utf32_bin NOT NULL,
  `Starting_Time` time NOT NULL,
  `Ending_Time` time NOT NULL,
  `S_Date` date NOT NULL,
  `Scheduled_Movie_Price` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

--
-- Dumping data for table `schedule`
--


--
-- Triggers `schedule`
--
DELIMITER $$
CREATE TRIGGER `SCHEDULE_INSERTION_TR` BEFORE INSERT ON `schedule` FOR EACH ROW BEGIN 
DECLARE m_count INT;

	
IF NEW.STARTING_TIME >= NEW.ENDING_TIME THEN
	SET NEW.S_DATE = NULL;
END IF;
IF NEW.S_DATE < SYSDATE() THEN 
    SET NEW.S_DATE = NULL; 
END IF;

SELECT COUNT(Schedule_ID) from schedule where
    S_DATE = New.S_Date AND 
    ((NEW.STARTING_TIME <= STARTING_TIME AND  NEW.ENDING_TIME >= Starting_Time) OR 
    (NEW.STARTING_TIME <= ENDING_TIME AND NEW.ENDING_TIME >= ENDING_TIME))
    into m_count;
 
   	IF m_count > 0 THEN
    SET NEW.S_DATE = NULL;
    END if;
  
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `SCHEDULE_UPDATE_TR` BEFORE UPDATE ON `schedule` FOR EACH ROW BEGIN 
DECLARE m_count INT;

IF NEW.STARTING_TIME >= NEW.ENDING_TIME THEN
	SET NEW.S_DATE = NULL;
END IF;

IF (NEW.S_DATE != OLD.S_DATE) THEN
	IF NEW.S_DATE < CURRENT_TIMESTAMP THEN 
    SET NEW.S_DATE = NULL; 
    END IF;
    
    SELECT COUNT(Schedule_ID) from schedule where
    NEW.S_DATE = S_Date AND 
    ((NEW.STARTING_TIME <= STARTING_TIME AND  NEW.ENDING_TIME >= Starting_Time) OR 
    (NEW.STARTING_TIME <= ENDING_TIME AND NEW.ENDING_TIME >= ENDING_TIME))
    into m_count;
 
   	IF m_count > 0 THEN
    SET NEW.S_DATE = NULL;
    END if;
ELSE
SELECT COUNT(Schedule_ID) from schedule where
	 S_DATE = NEW.S_Date AND
    ((NEW.STARTING_TIME <= STARTING_TIME AND  NEW.ENDING_TIME >= Starting_Time) OR 
    (NEW.STARTING_TIME <= ENDING_TIME AND NEW.ENDING_TIME >= ENDING_TIME))
    into m_count;
    
   	IF m_count > 1 THEN
    SET NEW.S_DATE = NULL;
    END IF;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ticket`
--

CREATE TABLE `ticket` (
  `Ticket_ID` int(8) NOT NULL,
  `User_Login_ID` int(5) NOT NULL,
  `Schedule_ID` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

--
-- Triggers `ticket`
--
DELIMITER $$
CREATE TRIGGER `Ticket_Book_TR` BEFORE INSERT ON `ticket` FOR EACH ROW BEGIN
DECLARE sCount INT;
DECLARE cap INT;
DECLARE x CHAR(16);

SELECT COUNT(Schedule_ID) from ticket WHERE Schedule_ID=NEW.SCHEDULE_ID INTO
sCount;

SELECT hall_name from schedule WHERE Schedule_ID=New.Schedule_ID into x;

SELECT capacity FROM hall WHERE hall_name=x
INTO cap;

IF sCount >= cap THEN
 SET new.SCHEDULE_ID=NUll;
END IF;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `Login_ID` int(5) NOT NULL,
  `User_Name` varchar(20) COLLATE utf32_bin NOT NULL,
  `Password` varchar(15) COLLATE utf32_bin NOT NULL,
  `PhoneNo` bigint(11) NOT NULL,
  `ID` bigint(13) NOT NULL,
  `isAdmin` varchar(5) COLLATE utf32_bin DEFAULT 'false'
) ENGINE=InnoDB DEFAULT CHARSET=utf32 COLLATE=utf32_bin;

--
-- Dumping data for table `user`
--

--
-- Indexes for dumped tables
--

--
-- Indexes for table `hall`
--
ALTER TABLE `hall`
  ADD PRIMARY KEY (`Hall_Name`);

--
-- Indexes for table `movie`
--
ALTER TABLE `movie`
  ADD PRIMARY KEY (`Movie_ID`),
  ADD UNIQUE KEY `Movie_Title` (`Movie_Title`);

--
-- Indexes for table `schedule`
--
ALTER TABLE `schedule`
  ADD PRIMARY KEY (`Schedule_ID`),
  ADD KEY `Movie_ID` (`Movie_ID`),
  ADD KEY `Hall_Name` (`Hall_Name`);

--
-- Indexes for table `ticket`
--
ALTER TABLE `ticket`
  ADD PRIMARY KEY (`Ticket_ID`),
  ADD KEY `User_Login_ID` (`User_Login_ID`),
  ADD KEY `Schedule_ID` (`Schedule_ID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`Login_ID`),
  ADD UNIQUE KEY `ID` (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `movie`
--
ALTER TABLE `movie`
  MODIFY `Movie_ID` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `schedule`
--
ALTER TABLE `schedule`
  MODIFY `Schedule_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT for table `ticket`
--
ALTER TABLE `ticket`
  MODIFY `Ticket_ID` int(8) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `Login_ID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `schedule`
--
ALTER TABLE `schedule`
  ADD CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`Movie_ID`) REFERENCES `movie` (`Movie_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`Hall_Name`) REFERENCES `hall` (`Hall_Name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ticket`
--
ALTER TABLE `ticket`
  ADD CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`User_Login_ID`) REFERENCES `user` (`Login_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`Schedule_ID`) REFERENCES `schedule` (`Schedule_ID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

